{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/health.js"
    },
    {
      "src": "/api/register",
      "dest": "api/register.js"
    },
    {
      "src": "/api/login",
      "dest": "api/login.js"
    },
    {
      "src": "/api/protected",
      "dest": "api/protected.js"
    },
    {
      "src": "/api/getkey",
      "dest": "api/getkey.js"
    }
  ]
}
